{
  "name": "Cafe Yoto Counter",
  "short_name": "Cafe Yoto",
  "description": "POS, Inventory, Shifts and Reports for Cafe Yoto",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4F7FD",
  "theme_color": "#3B6FF0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
